{
  "name": "titan-server",
  "private": true,
  "version": "0.1.0",
  "description": "Play audio files for multiple clients at once.",
  "keywords": [],
  "scripts": {
    "start": "node app.js | bunyan"
  },
  "main": "app.js",
  "homepage": "https://github.com/Garland220/tabletop-audio-player",
  "repository": {
    "type": "git",
    "url": "https://github.com/Garland220/tabletop-audio-player.git"
  },
  "bugs": {
    "url": "https://github.com/Garland220/tabletop-audio-player/issues"
  },
  "author": "Garland",
  "license": "",
  "devDependencies": {},
  "dependencies": {
    "bunyan": "^1.8.3",
    "deepmerge": "^1.3.1",
    "express": "^4.13.4",
    "express-hbs": "^1.0.3",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.11",
    "socket.io": "^1.4.5",
    "sqlite3": "^3.1.8",
    "string-format": "^0.5.0",
    "waterline": "^0.11.6",
    "waterline-sqlite3": "^1.0.3"
  }
}
